.ordering {
  position: relative;

  overflow: hidden;

  &__background {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 1172px;
    margin: 0 auto;
    padding: 121px 0 151px;

    @include vp-767 {
      align-items: flex-start;

      padding: 71px 0 101px;
    }
  }

  &__title {
    margin: 0 0 30px;

    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    text-transform: uppercase;

    color: $color-default-white;

    @include vp-767 {
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
    }

    span {
      color: $color-summer-sky-2;
    }
  }

  &__description {
    margin: 0 0 80px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: $color-silver-3;

    @include vp-1023 {
      margin: 0 0 60px;
    }

    @include vp-767 {
      margin: 0 0 40px;

      font-size: 15px;
      line-height: 19px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    width: 100%;
    margin: 0 0 80px;
    padding: 0;

    list-style: none;

    @include vp-1023 {
      column-gap: 20px;
      line-height: 20px;
    }

    @include vp-767 {
      display: flex;
      column-gap: unset;
      row-gap: unset;

      width: calc(100% + 20px * 2);
      margin: 0 -20px;
      padding: 0 20px;

      overflow-x: auto;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__item {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    min-height: 165px;

    @include vp-767 {
      width: 126px;
      margin-right: 20px;
    }

    &:last-child {
      @include vp-767 {
        margin-right: 0;
      }
    }
  }

  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;
    margin-bottom: 20px;

    border: 5px solid $color-endeavour;
    border-radius: 50%;
    background-color: $color-summer-sky-2;

    @include vp-1023 {
      width: 70px;
      height: 70px;
    }

    svg {
      width: 55px;
      height: 55px;

      color: $color-default-white;

      @include vp-1023 {
        width: 40px;
        height: 40px;
      }
    }
  }

  &__text {
    display: block;

    max-width: 192px;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: $color-default-white;

    @include vp-1023 {
      font-size: 13px;
      line-height: 16px;
    }
  }

  &__points {
    position: absolute;

    display: grid;
    grid-template-columns: repeat(5, 6px);
    column-gap: 20px;
    align-items: center;

    top: 47px;
    right: -69px;

    @include vp-1439 {
      column-gap: 20px;

      right: -83px;
    }

    @include vp-1023 {
      column-gap: 15px;

      top: 33px;
      right: -66px;
    }
  }

  &__point {
    display: block;

    width: 6px;
    height: 6px;

    border-radius: 50%;
    background-color: $color-silver-2;

    &--fifth {
      @include vp-1439 {
        display: none;
      }
    }
  }

  &__form {
    width: 100%;

    form {
      display: flex;
      flex-direction: column;
    }
  }

  &__form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    margin-bottom: 50px;

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
    }

    @include vp-767 {
      grid-template-columns: 1fr;

    }
  }

  &__range-slider {
    grid-column: 1 / 3;

    @include vp-767 {
      grid-column: 1 / 2;
    }

    label {
      display: flex;
      align-items: center;
    }

    input[type="range"] {
      width: 100%;
      height: 6px;

      border: 1px solid $color-default-white;
      border-radius: 3px;
      background-color: rgba($color-default-white, 0.7);

      -webkit-appearance: none;

      &::-webkit-slider-thumb {
        width: 24px;
        height: 24px;

        border: 3px solid $color-endeavour;
        border-radius: 50%;
        background-color: $color-summer-sky-3;

        cursor: grab;

        -webkit-appearance: none;
      }

      &::-moz-range-thumb {
        width: 24px;
        height: 24px;

        border: 3px solid $color-endeavour;
        border-radius: 50%;
        background-color: $color-summer-sky-3;

        cursor: grab;

        -webkit-appearance: none;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
  }

  &__label {
    display: block;

    margin-right: 10px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: $color-default-white;

    @include vp-767 {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__number {
    display: block;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    white-space: nowrap;

    color: $color-default-white;

    @include vp-767 {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__button {
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
  }
}
